KAFKA_SERVER_IP_ADDRESS=
KAFKA_SERVER_PORT=

SSL_PASSWORD=
SASL_PLAIN_USERNAME=
SASL_PLAIN_PASSWORD=

KAFKA_TOPIC_TO_SUBSCRIBE=

COUCHDB_URL=
COUCHDB_USER=
COUCHDB_PASSWORD=

VALKEY_HOST=
VALKEY_PORT=
VALKEY_PASSWORD=

POSTGRE_SQL_HOST=
POSTGRE_SQL_PORT=
POSTGRE_SQL_DB=
POSTGRE_SQL_USER=
POSTGRE_SQL_PASSWORD=

HTTP_PROXY=socks5h://127.0.0.1:9050
HTTPS_PROXY=socks5h://127.0.0.1:9050
EXPLORER_RPC_URL=http://<your-url>.onion
